
li{list-style-type: none}
.do a{text-decoration: none;
    color: #000;padding: 5px}
.do a:hover{
            color: blue}
.check{display: none}
    .click{background-color:#BF4E00;}
    .myclick{background-color: #fff;}
    .dropdown-menu{ 
      margin-left: 17.5%;
      margin-top:-10px;
      background-color: #BF4E00;
      color: #fff;
      border-top: none;
      padding-right: 0px;
      width: 83%;
      max-height: 268px;
      overflow-y:scroll;
    }
    .dropdown-menu a{color: #fff}
    .dropdown-menu li{
      padding: 10px;
    }
    .dropdown-menu li:hover{
      background-color :#343A40;
      color:#fff;
      padding:10px;
    }
    .dropdown-menu a:hover{color: #fff}

@media screen and (max-width: 320px) {

 .nav-link{font-size: 16px}
     .dropdown-menu{font-size: 12px;}
     .batch{display: none}
     .click{background-color:#BF4E00;padding-left: 10px}
     .brand{background-color: red}
}
@media screen and (min-width: 321px) and (max-width: 480px) {
     .nav-link{font-size: 16px}
     .dropdown-menu{font-size: 12px;}
     .batch{display: none}
          .click{background-color:#BF4E00;}
          .brand{margin-left: -20%}
          .nav-link{margin-left: 5%}
	}

@media screen and (min-width: 481px) and (max-width: 767px)
 {
    .nav-link{font-size: 16px}
    .dropdown-menu{
      font-size: 10px
    }
    .batch{display: none}
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) 
  {

    .nav-link{font-size: 17px;
      border-left: 1px solid #696768}
      .batch{
      background-color: #BF4E00;
    }
    .batch li{display: inline-block;
                padding:3px;
                font-size: 13px;

                }
      .batch a{color: #fff;padding: 4px; text-decoration: none;font-size: 10px}
      .batch li:hover{background:#343A40}
  }

@media screen and (min-width: 1025px) and (max-width: 1224px) 
  { 
    .nav-link{
      font-size: 20px;
        border-left: 1px solid #696768
    } 
    .batch{
      background-color: #BF4E00;
    }
    .batch li{display: inline-block;
                padding:3px;
                font-size: 13px;

                }
      .batch a{color: #fff;padding: 4px; text-decoration: none;font-size: 10px}
      .batch li:hover{background:#343A40}
  }

/*LARGE DEVICE*/
 @media screen and (min-width: 1225px) 
  {
    .batch
          {
          	  height: 22px;
              background-color: #BF4E00;
              margin-top: -6px;
          }
     .batch a{color: #fff;padding: 4px; text-decoration: none;font-size: 10px}
      .batch li{display: inline-block;
                padding:3px;
                font-size: 13px;

                }
      .nav-link{
                   font-size: 25px;
                     border-left: 1px solid #696768
                   }
                li{list-style-type: none}
       .batch li a:hover{background:#343A40;
       				padding: 4px;
       				padding-bottom: 0px;
       				}
       				
  }
  