<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>navbar</title>
	<style>
		body
		{
			margin: 0;
			padding: 0;
			background-color: #ccc;
		}
		ul
		{
			margin: 0;
			padding: 0;
		}
		li
		{
			list-style-type: none;
		}
		a
		{
			text-decoration: none;
			color: #fff;
		}

		nav
		{
			background-color: #000;
			width: 100%;
			height: 40px;
		}
		ul
		{
			list-style-type: none;
		}
		a
		{
			text-decoration: none;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			/*float: left;
			min-width: 100px;
			height: 40px;
			color: white;
			font-size: 1.2em;
			line-height: 40px;
			text-align: center;
			transition: background-color 2s;*/
			margin-right: 20px;
			margin-left: 20px;
			line-height: 40px;
			display: black;
		}
		ul li a:hover
		{
			background-color: red;
		}
		table
		{
			margin-top: 30px;
			width: 100%;
			border: solid #ccc 1px;
			border-collapse: collapse;
		}
		table tr td, table tr th
		{
			border:	 solid #ccc 1px;
			padding-bottom: 12px;
			padding-top: 12px;
		}
		table tr th
		{
			background-color: #C5256C;
		}
		table tr:hover
		{
			background-color: #eee;
		}
		table tr:nth-child(even)
		{
			background-color: #eee;
		}
		ul li ul li
		{
			float: none;
			background-color: #000;
			display: none;
		}
		ul li:hover ul li
		{
			display: block;
		}

	</style>

</head>
<body>
	<nav>
	<ul>
		<li><a href="#">Home</a>
			<ul>
				<li><a href="#">Software</a></li>
				<li><a href="#">Application</a></li>
				<li><a href="#">Hardware</a></li>

			</ul>
		</li>
		<li><a href="#">About US</a></li>
		<li><a href="#">Contact US</a></li>
		<li><a href="#">Services</a></li>
	</ul>
	</nav>
	<!-- <table>
		<tr>
			<th>Name</th>
			<th>Department</th>
			<th>Amount</th>
		</tr>
		<tr>
			<td>Alawe Lawrence</td>
			<td>ICT</td>
			<td>#500</td>
		</tr>
		<tr>
			<td>Alawe Lawrence</td>
			<td>ICT</td>
			<td>#500</td>
		</tr>
		<tr>
			<td>Alawe Lawrence</td>
			<td>ICT</td>
			<td>#500</td>
		</tr>
		<tr>
			<td>Alawe Lawrence</td>
			<td>ICT</td>
			<td>#500</td>
		</tr>
		<tr>
			<td>Alawe Lawrence</td>
			<td>ICT</td>
			<td>#500</td>
		</tr>
		<tr>
			<td>Alawe Lawrence</td>
			<td>ICT</td>
			<td>#500</td>
		</tr>
		<tr>
			<td>Alawe Lawrence</td>
			<td>ICT</td>
			<td>#500</td>
		</tr>
	</table> -->
</body>
</html>