{
  "_from": "animate.css@latest",
  "_id": "animate.css@3.6.1",
  "_inBundle": false,
  "_integrity": "sha512-xEIzzKyQvQSIldgrtC2d/qptAEQLVlMb6xQrjQ6HU6NyGhF7LAIivRZVmhSAg4EICRASNiS+A1G+wvAKTCoC7A==",
  "_location": "/animate.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "animate.css@latest",
    "name": "animate.css",
    "escapedName": "animate.css",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "/wowjs"
  ],
  "_resolved": "https://registry.npmjs.org/animate.css/-/animate.css-3.6.1.tgz",
  "_shasum": "4ea8a48556378bc8d7535224296c4c0dac9229de",
  "_spec": "animate.css@latest",
  "_where": "C:\\users\\user\\documents\\forest\\node_modules\\wowjs",
  "author": {
    "name": "Daniel Eden"
  },
  "bugs": {
    "url": "https://github.com/daneden/animate.css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "_Just-add-water CSS animation_",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "cssnano": "^3.5.1",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.1",
    "run-sequence": "^2.2.0"
  },
  "homepage": "http://daneden.me/animate",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "animate.css",
  "name": "animate.css",
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneden/animate.css.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,json,md,css}\"",
    "start": "gulp"
  },
  "spm": {
    "main": "./animate.css"
  },
  "style": "./animate.css",
  "version": "3.6.1"
}
